[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==5.2.3
    sure==1.4.11
    coverage==4.5.4
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
