[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==3.4.2
    sure==1.4.9
    coverage==4.5.1
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
