[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==4.3.0
    sure==1.4.11
    coverage==4.5.3
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
