[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==5.3.2
    sure==1.4.11
    coverage==5.0.2
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
