[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==6.0.1
    sure==1.4.11
    coverage==5.2.1
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
