[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==3.4.0
    sure==1.4.7
    coverage==4.5
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
