[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==3.2.3
    sure==1.4.7
    coverage==4.4.1
    -rrequirements.txt
commands =
    coverage erase
    coverage run {envbindir}/pytest
    coverage report
    coverage html

