[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    pytest==3.2.5
    sure==1.4.7
    coverage==4.4.2
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
